<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zehn Caterer | Service</title>

</head>
 <body>
    <header>
        <img src="_images/_zehn_logo.jpg" alt="Zehn logo">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>Service</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        
        </nav>
    </header>

    <main>
        
        <h1><u>Corporate Catering</u></h1>
        
        <ul>
             <li>Business Meetings and Conferences</li>
	         <li>Office Lunches</li>
	         <li>We offer easy, fuss-free delivery and setup to your office.</li>
             <li>Year-End Functions and Product Launches</li>
             <li>Boardroom Breakfasts</li>
        </ul>

        <img src="_images/_mac_cheese.jpg" alt="mac_cheese">

        <h1><u>Private Events</u></h1>
        
        <ul>
             <li> Birthday Parties</li>
	         <li>Anniversary Celebrations</li>
	         <li>Baby Showers</li>
             <li>Family Reunions</li>
        </ul>

        <img src="_images/_wings.jpg" alt="Wing meals">

        <h1><u>Our Popular Packages</u></h1>
        
        <ul> 
             <li><strong>The Executive Package:</strong> (R220 per person) Ideal for formal meetings. Includes a main course, side, dessert, and refreshments.</li>
	         <li><strong>The Celebration Package:</strong> (R150 per person) Perfect for birthdays. Features a variety of hot and cold dishes, snacks, and a dessert table.</li>
	         <li><strong>All packages are customizable. Contact us for a personalised quote based on your needs.</strong></li>
        </ul>
    
    </main>

    <footer>
        <h1><u>BOOK WITH US NOW</u></h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe_HXTs6z7nEwZH-3W5py--Obo3hZViDImkTiwIK_EbeTz4Xg/viewform?embedded=true" width="350" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    </footer>
    
</body>
</html>